{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://projet-jenote.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://projet-jenote.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": { "serviceAccountPath": "./google-service-account.json", "track": "production" },
      "ios": { "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID" }
    }
  }
}
